<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">



    <EditTextPreference
    android:defaultValue="Daily Goal"
    android:inputType="numberDecimal"
    android:key="step_length"
    android:maxLines="1"
    android:selectAllOnFocus="true"
    android:singleLine="true"
    android:title="dailyGoal" />

    <!--<SwitchPreference-->
        <!--android:defaultValue="false"-->
        <!--android:key="test_mode"-->
        <!--android:summary="@string/pref_enable_test_mode_sum"-->
        <!--android:title="@string/pref_title_enable_test_mode" />-->

    <!--<SwitchPreference-->
        <!--android:defaultValue="true"-->
        <!--android:key="goal_edit_enabled"-->
        <!--android:summary="@string/pref_enable_edit_goals"-->
        <!--android:title="@string/pref_title_enable_edit_goals" />-->

    <!--<SwitchPreference-->
        <!--android:defaultValue="true"-->
        <!--android:key="notification_edit_enabled"-->
        <!--android:title="@string/pref_title_enable_notification" />-->

    <!--<SwitchPreference-->
        <!--android:defaultValue="false"-->
        <!--android:key="step_counting_enabled"-->
        <!--android:summary="@string/pref_enable_step_counting_summary"-->
        <!--android:title="@string/pref_title_enable_step_counting" />-->


</PreferenceScreen>
